dosbox-0.72
微妙に DOS/V 対応

変更点:

- dosbox-0.72-fix.patch
  + int 21h, ah=55h で新しい PSP を作るとき、親 PSP のコマンドラインを
    コピーするようにした。主に adddrv 向け。
  + int 21h, ax=6300h で正しい DBCS ベクタのアドレスを返す（これは DOSBox の
    バグ修正）
  + func 11h/12h（FCB によるファイル検索）時の DTA 補正。とりあえずこれで
    filmtn がどうにか使えるようになった。
- dosbox-0.72-int10con.patch
  コンソールドライバの出力をいったん int 10h にコールバック。これにより
  あとからディスプレイドライバを常駐させても正しくコンソールが表示される。
- dosbox-0.72-jp106key-*.patch
  106 日本語キー対応。\ キーと「ろ」キーのみ。
  dosbox.conf で usescancode=true を設定すること（Win32 ではデフォルト）。
  日本語キー対応の修正済 SDL.dll を併用する必要があるかも。

日本語キー対応は（今のところ）Win32 版のみです。
106 キーのレイアウトで使いたい場合は、付属の Jp.kl を DOSBox 起動時に読み込む
（dosbox.conf に keyboardlayout=jp 設定）か、keyboardlayout=none の状態で
DOS 用の keyb とか jis_a01（FreeDOS/V ディスクイメージに同梱）とかを常駐
させてください。
なお、変換、無変換、カタカナ／ひらがなキーはまったく認識されません（というか
SDL の仮想キーコードを割り振ってない）。

おまけで Alt を押さないでも漢字モードに入れるキーマップ（Jp2.kl）も
作ってみました。従来の半角／全角キーとして使う場合は Ctrl キーとともに
押してください。

ついでに同梱の dosbox.conf はプライオリティ下げ気味＆バックグランド時に
停止する設定になっています。必要に応じて変更してください。
