
#include "afxres.h"

// icon resource
dosbox_ico ICON "dosbox.ico"


// version resource
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,74,0,0
 PRODUCTVERSION 0,11,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Copyright (c) 2002-2015 The DOSBox Team, 2016-2019 akm, 2019 takapyu, published under GNU GPL"
            VALUE "CompanyName", "nanshiki"
            VALUE "FileDescription", "DOSVAXJ3 AX & J-3100 & DOS/V Emulator"
            VALUE "FileVersion", "0, 74, 0, 0"
            VALUE "InternalName", "DOSVAXJ3"
            VALUE "LegalCopyright", "Copyright (c) 2002-2015 The DOSBox Team, 2016-2019 akm, 2019 takapyu"
            VALUE "OriginalFilename", "dosbox.exe"
            VALUE "ProductName", "DOSVAXJ3 AX & J-3100 & DOS/V Emulator"
            VALUE "ProductVersion", "0, 11, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
